{
  "name": "Odds Radar",
  "short_name": "OddsRadar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#0b1220",
  "description": "Compare live odds across Pinnacle, FanDuel, and DraftKings.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
